('12', '\xcb\xd5\xd6\xdd\xc4\xe1\xca\xa2\xb9\xe3\xb3\xa1', '2017/09/12', '2017', '19:25', '764,641', '\xba\xcb\xd0\xc4\xcd\xb2\xcf\xea\xcd\xbc8.pdf')	
('01', '\xe3\xe5\xb4\xa8\xce\xc4\xbb\xaf\xd2\xd5\xca\xf5\xd6\xd0\xd0\xc4', '2014/10/21', '2014', '07:29', '851,439', '\xca\xae\xc1\xf9-\xca\xae\xc6\xdf\xb2\xe3\xc6\xbd\xc3\xe6\xcd\xbc.dwg')	
('01', '\xe3\xe5\xb4\xa8\xce\xc4\xbb\xaf\xd2\xd5\xca\xf5\xd6\xd0\xd0\xc4', '2014/10/21', '2014', '07:29', '721,975', '\xca\xae\xb2\xe3\xc6\xbd\xc3\xe6\xcd\xbc.dwg')	
('01', '\xe3\xe5\xb4\xa8\xce\xc4\xbb\xaf\xd2\xd5\xca\xf5\xd6\xd0\xd0\xc4', '2014/10/21', '2014', '07:30', '3,395,145', '\xd2\xbb\xb2\xe3\xc6\xbd\xc3\xe6\xcd\xbc.dwg')	
('01', '\xe3\xe5\xb4\xa8\xce\xc4\xbb\xaf\xd2\xd5\xca\xf5\xd6\xd0\xd0\xc4', '2014/10/21', '2014', '07:36', '3,389,704', '\xba\xcb\xd0\xc4\xcd\xb2\xcf\xea\xcd\xbc\xa3\xa8\xb6\xfe\xa3\xa9.dwg')	
('01', '\xe3\xe5\xb4\xa8\xce\xc4\xbb\xaf\xd2\xd5\xca\xf5\xd6\xd0\xd0\xc4', '2014/10/21', '2014', '07:29', '924,099', '\xb6\xfe\xb2\xe3\xc6\xbd\xc3\xe6\xcd\xbc.dwg')	
('01', '\xe3\xe5\xb4\xa8\xce\xc4\xbb\xaf\xd2\xd5\xca\xf5\xd6\xd0\xd0\xc4', '2014/10/21', '2014', '07:36', '3,389,704', '\xba\xcb\xd0\xc4\xcd\xb2\xcf\xea\xcd\xbc\xa3\xa8\xd2\xbb\xa3\xa9.dwg')	
('01', '\xe3\xe5\xb4\xa8\xce\xc4\xbb\xaf\xd2\xd5\xca\xf5\xd6\xd0\xd0\xc4', '2014/10/21', '2014', '07:29', '935,215', '\xc8\xfd-\xbe\xc5\xb2\xe3\xa1\xa2\xca\xae\xb6\xfe-\xca\xae\xce\xe5\xb2\xe3\xc6\xbd\xc3\xe6\xcd\xbc.dwg')	
('05', '\xc9\xf2\xd1\xf4\xba\xe3\xb4\xf3\xcd\xaf\xca\xc0\xbd\xe7', '2017/09/12', '2017', '19:25', '1,322,161', 'J-ST-02\xc2\xa5\xcc\xdd\xc6\xbd\xc3\xe6\xcf\xea\xcd\xbc.pdf')	
('05', '\xc9\xf2\xd1\xf4\xba\xe3\xb4\xf3\xcd\xaf\xca\xc0\xbd\xe7', '2017/09/12', '2017', '19:25', '690,220', '\xd7\xd4\xb6\xaf\xb7\xf6\xcc\xdd\xcf\xea\xcd\xbc.pdf')	
('05', '\xc9\xf2\xd1\xf4\xba\xe3\xb4\xf3\xcd\xaf\xca\xc0\xbd\xe7', '2018/11/02', '2018', '15:17', '2,790,881', '\xc2\xa5\xcc\xdd\xcf\xea\xcd\xbc1-4_t3.dwg')	
('05', '\xc9\xf2\xd1\xf4\xba\xe3\xb4\xf3\xcd\xaf\xca\xc0\xbd\xe7', '2017/09/12', '2017', '19:25', '1,349,375', 'J-ST-02J-ST-03\xc2\xa5\xcc\xdd\xc6\xca\xc3\xe6\xcf\xea\xcd\xbc.pdf')	
('05', '\xc9\xf2\xd1\xf4\xba\xe3\xb4\xf3\xcd\xaf\xca\xc0\xbd\xe7', '2016/01/29', '2016', '13:06', '2,318,176', '\xd2\xbb\xb2\xe3\xc1\xf4\xb6\xb4\xcd\xbc.dwg')	
('05', '\xc9\xf2\xd1\xf4\xba\xe3\xb4\xf3\xcd\xaf\xca\xc0\xbd\xe7', '2017/09/12', '2017', '19:25', '865,427', 'J-ST-08\xc2\xa5\xcc\xdd\xcf\xea\xcd\xbc.pdf')	
