('19', '\xb9\xec\xb5\xc0\xbd\xbb\xcd\xa811\xba\xc5\xcf\xdf', '2018/10/25', '2018', '15:41', '1,444,996', '\xc8\xfd\xb2\xe3\xc6\xbd\xc3\xe6\xcd\xbc.dwg')	
('19', '\xb9\xec\xb5\xc0\xbd\xbb\xcd\xa811\xba\xc5\xcf\xdf', '2018/11/07', '2018', '20:10', '1,394,019', '\xc8\xfd\xb2\xe3\xc6\xbd\xc3\xe6\xcd\xbc-3\xba\xc5\xc2\xa5\xc8\xfd\xb2\xe3\xc6\xbd\xc3\xe6\xcd\xbc.pdf')	
('08', '\xc9\xcf\xba\xa3\xcd\xbc\xca\xe9\xb9\xdd\xb6\xab\xb9\xdd-SJ1701-015', '2014/10/21', '2014', '07:36', '3,389,704', '\xba\xcb\xd0\xc4\xcd\xb2\xcf\xea\xcd\xbc\xa3\xa8\xb0\xcb\xa3\xa9.dwg')	
('08', '\xc9\xcf\xba\xa3\xcd\xbc\xca\xe9\xb9\xdd\xb6\xab\xb9\xdd-SJ1701-015', '2014/06/16', '2014', '12:29', '4,520,750', '\xb5\xe4\xd0\xcd\xc4\xbb\xc7\xbd\xcf\xea\xcd\xbc.dwg')	
('08', '\xc9\xcf\xba\xa3\xcd\xbc\xca\xe9\xb9\xdd\xb6\xab\xb9\xdd-SJ1701-015', '2014/10/21', '2014', '07:36', '3,389,704', '\xba\xcb\xd0\xc4\xcd\xb2\xcf\xea\xcd\xbc\xa3\xa8\xc6\xdf\xa3\xa9.dwg')	
('15', '\xba\xa3\xc4\xcf\xc8\xfd\xd1\xc7\xd0\xa1\xd6\xde\xb5\xba\xb6\xc8\xbc\xd9\xbe\xc6\xb5\xea', '2017/09/12', '2017', '19:25', '1,439,894', 'J-ST-01\xc2\xa5\xcc\xdd\xc6\xbd\xc3\xe6\xcf\xea\xcd\xbc.pdf')	
('04', '\xcb\xc9\xbd\xad\xc7\xf8\xc4\xcf\xd5\xbe\xb4\xf3\xd0\xcd\xbe\xd3\xd7\xa1\xc9\xe7\xc7\xf8C19-35-02\xb5\xd8\xbf\xe9\xb6\xaf\xc7\xa8\xb0\xb2\xd6\xc3\xb7\xbf', '2017/09/12', '2017', '19:25', '930,392', '\xba\xcb\xd0\xc4\xcd\xb2\xcf\xea\xcd\xbc4.pdf')	
('04', '\xcb\xc9\xbd\xad\xc7\xf8\xc4\xcf\xd5\xbe\xb4\xf3\xd0\xcd\xbe\xd3\xd7\xa1\xc9\xe7\xc7\xf8C19-35-02\xb5\xd8\xbf\xe9\xb6\xaf\xc7\xa8\xb0\xb2\xd6\xc3\xb7\xbf', '2017/09/12', '2017', '19:25', '1,251,005', '\xba\xcb\xd0\xc4\xcd\xb2\xcf\xea\xcd\xbc2.pdf')	
('04', '\xcb\xc9\xbd\xad\xc7\xf8\xc4\xcf\xd5\xbe\xb4\xf3\xd0\xcd\xbe\xd3\xd7\xa1\xc9\xe7\xc7\xf8C19-35-02\xb5\xd8\xbf\xe9\xb6\xaf\xc7\xa8\xb0\xb2\xd6\xc3\xb7\xbf', '2014/10/21', '2014', '08:10', '963,459', '\xb6\xfe\xb2\xe3\xb7\xc0\xbb\xf0\xb7\xd6\xc7\xf8\xcd\xbc.dwg')	
('04', '\xcb\xc9\xbd\xad\xc7\xf8\xc4\xcf\xd5\xbe\xb4\xf3\xd0\xcd\xbe\xd3\xd7\xa1\xc9\xe7\xc7\xf8C19-35-02\xb5\xd8\xbf\xe9\xb6\xaf\xc7\xa8\xb0\xb2\xd6\xc3\xb7\xbf', '2017/09/12', '2017', '19:25', '1,485,604', '\xba\xcb\xd0\xc4\xcd\xb2\xcf\xea\xcd\xbc1.pdf')	
('04', '\xcb\xc9\xbd\xad\xc7\xf8\xc4\xcf\xd5\xbe\xb4\xf3\xd0\xcd\xbe\xd3\xd7\xa1\xc9\xe7\xc7\xf8C19-35-02\xb5\xd8\xbf\xe9\xb6\xaf\xc7\xa8\xb0\xb2\xd6\xc3\xb7\xbf', '2014/10/21', '2014', '08:10', '992,840', '\xb1\xea\xd7\xbc\xb2\xe3\xb7\xc0\xbb\xf0\xb7\xd6\xc7\xf8\xcd\xbc.dwg')	
('04', '\xcb\xc9\xbd\xad\xc7\xf8\xc4\xcf\xd5\xbe\xb4\xf3\xd0\xcd\xbe\xd3\xd7\xa1\xc9\xe7\xc7\xf8C19-35-02\xb5\xd8\xbf\xe9\xb6\xaf\xc7\xa8\xb0\xb2\xd6\xc3\xb7\xbf', '2017/09/12', '2017', '19:25', '925,556', '\xba\xcb\xd0\xc4\xcd\xb2\xcf\xea\xcd\xbc3.pdf')	
('04', '\xcb\xc9\xbd\xad\xc7\xf8\xc4\xcf\xd5\xbe\xb4\xf3\xd0\xcd\xbe\xd3\xd7\xa1\xc9\xe7\xc7\xf8C19-35-02\xb5\xd8\xbf\xe9\xb6\xaf\xc7\xa8\xb0\xb2\xd6\xc3\xb7\xbf', '2014/10/21', '2014', '08:09', '733,761', '\xb1\xdc\xc4\xd1\xb2\xe3\xb7\xc0\xbb\xf0\xb7\xd6\xc7\xf8\xcd\xbc.dwg')	
('04', '\xcb\xc9\xbd\xad\xc7\xf8\xc4\xcf\xd5\xbe\xb4\xf3\xd0\xcd\xbe\xd3\xd7\xa1\xc9\xe7\xc7\xf8C19-35-02\xb5\xd8\xbf\xe9\xb6\xaf\xc7\xa8\xb0\xb2\xd6\xc3\xb7\xbf', '2014/10/21', '2014', '08:10', '899,338', '\xc8\xfd\xca\xae\xb2\xe3\xb7\xc0\xbb\xf0\xb7\xd6\xc7\xf8\xcd\xbc.dwg')	
('04', '\xcb\xc9\xbd\xad\xc7\xf8\xc4\xcf\xd5\xbe\xb4\xf3\xd0\xcd\xbe\xd3\xd7\xa1\xc9\xe7\xc7\xf8C19-35-02\xb5\xd8\xbf\xe9\xb6\xaf\xc7\xa8\xb0\xb2\xd6\xc3\xb7\xbf', '2017/09/12', '2017', '19:25', '928,678', '\xba\xcb\xd0\xc4\xcd\xb2\xcf\xea\xcd\xbc6.pdf')	
('04', '\xcb\xc9\xbd\xad\xc7\xf8\xc4\xcf\xd5\xbe\xb4\xf3\xd0\xcd\xbe\xd3\xd7\xa1\xc9\xe7\xc7\xf8C19-35-02\xb5\xd8\xbf\xe9\xb6\xaf\xc7\xa8\xb0\xb2\xd6\xc3\xb7\xbf', '2014/10/21', '2014', '08:10', '1,326,450', '\xd2\xbb\xb2\xe3\xb7\xc0\xbb\xf0\xb7\xd6\xc7\xf8\xcd\xbc.dwg')	
('04', '\xcb\xc9\xbd\xad\xc7\xf8\xc4\xcf\xd5\xbe\xb4\xf3\xd0\xcd\xbe\xd3\xd7\xa1\xc9\xe7\xc7\xf8C19-35-02\xb5\xd8\xbf\xe9\xb6\xaf\xc7\xa8\xb0\xb2\xd6\xc3\xb7\xbf', '2017/09/12', '2017', '19:25', '924,225', '\xba\xcb\xd0\xc4\xcd\xb2\xcf\xea\xcd\xbc5.pdf')	
