('03', '\xb8\xb4\xba\xcf\xcc\xe5\xd3\xfd\xb9\xdb\xd1\xdd\xd6\xd0\xd0\xc4', '2014/10/21', '2014', '07:35', '1,607,088', '21-15\xc1\xa2\xc3\xe6\xcd\xbc.dwg')	
('03', '\xb8\xb4\xba\xcf\xcc\xe5\xd3\xfd\xb9\xdb\xd1\xdd\xd6\xd0\xd0\xc4', '2014/10/21', '2014', '07:35', '1,607,088', '15-21\xc1\xa2\xc3\xe6\xcd\xbc.dwg')	
('03', '\xb8\xb4\xba\xcf\xcc\xe5\xd3\xfd\xb9\xdb\xd1\xdd\xd6\xd0\xd0\xc4', '2014/10/21', '2014', '07:33', '844,708', '\xb6\xfe\xca\xae\xb6\xfe-\xb6\xfe\xca\xae\xbe\xc5\xb2\xe3\xc6\xbd\xc3\xe6\xcd\xbc.dwg')	
('03', '\xb8\xb4\xba\xcf\xcc\xe5\xd3\xfd\xb9\xdb\xd1\xdd\xd6\xd0\xd0\xc4', '2014/10/21', '2014', '07:35', '1,607,088', 'A-N\xc1\xa2\xc3\xe6\xcd\xbc.dwg')	
('03', '\xb8\xb4\xba\xcf\xcc\xe5\xd3\xfd\xb9\xdb\xd1\xdd\xd6\xd0\xd0\xc4', '2017/09/12', '2017', '19:25', '1,193,253', '2-2\xc6\xca\xc3\xe6\xcd\xbc.pdf')	
('03', '\xb8\xb4\xba\xcf\xcc\xe5\xd3\xfd\xb9\xdb\xd1\xdd\xd6\xd0\xd0\xc4', '2015/10/22', '2015', '15:02', '413,008', '2-2\xc6\xca\xc3\xe6\xcd\xbc.pdf')	
('03', '\xb8\xb4\xba\xcf\xcc\xe5\xd3\xfd\xb9\xdb\xd1\xdd\xd6\xd0\xd0\xc4', '2016/06/30', '2016', '14:42', '451,875', '1-1\xc6\xca\xc3\xe6\xcd\xbc.pdf')	
('03', '\xb8\xb4\xba\xcf\xcc\xe5\xd3\xfd\xb9\xdb\xd1\xdd\xd6\xd0\xd0\xc4', '2016/09/19', '2016', '16:47', '29,675,809', '\xc1\xa2\xc6\xca\xc3\xe6_t3-160919.dwg')	
('18', '\xb0\xb2\xbb\xd5\xb9\xfa\xbc\xca\xbb\xe1\xd5\xb9\xd6\xd0\xd0\xc4', '2018/11/07', '2018', '20:17', '587,908', '\xc2\xa5\xcc\xdd\xcf\xea\xcd\xbc5_t3-\xc2\xa5\xcc\xdd\xcf\xea\xcd\xbc.pdf')	
('18', '\xb0\xb2\xbb\xd5\xb9\xfa\xbc\xca\xbb\xe1\xd5\xb9\xd6\xd0\xd0\xc4', '2016/07/26', '2016', '14:28', '2,426,744', '\xc2\xa5\xcc\xdd\xcf\xea\xcd\xbc5_t3.dwg')	
('07', '\xc9\xcf\xb8\xdb\xca\xae\xcb\xc4\xc7\xf806-01\xb5\xd8\xbf\xe9\xb9\xab\xc2\xcc\xb5\xd8\xb9\xa4\xb3\xcc', '2017/09/12', '2017', '19:25', '699,352', '\xd6\xd0\xc7\xf8\xd6\xd0\xcd\xa5\xcf\xea\xcd\xbc\xa3\xa8\xc8\xfd\xa3\xa9.pdf')	
('07', '\xc9\xcf\xb8\xdb\xca\xae\xcb\xc4\xc7\xf806-01\xb5\xd8\xbf\xe9\xb9\xab\xc2\xcc\xb5\xd8\xb9\xa4\xb3\xcc', '2017/09/12', '2017', '19:25', '553,675', '\xd6\xd0\xc7\xf8\xd6\xd0\xcd\xa5\xcf\xea\xcd\xbc\xa3\xa8\xd2\xbb\xa3\xa9.pdf')	
('07', '\xc9\xcf\xb8\xdb\xca\xae\xcb\xc4\xc7\xf806-01\xb5\xd8\xbf\xe9\xb9\xab\xc2\xcc\xb5\xd8\xb9\xa4\xb3\xcc', '2017/09/12', '2017', '19:25', '556,411', '\xb8\xdf\xc7\xf8\xd6\xd0\xcd\xa5\xcf\xea\xcd\xbc\xa3\xa8\xd2\xbb\xa3\xa9.pdf')	
('07', '\xc9\xcf\xb8\xdb\xca\xae\xcb\xc4\xc7\xf806-01\xb5\xd8\xbf\xe9\xb9\xab\xc2\xcc\xb5\xd8\xb9\xa4\xb3\xcc', '2017/09/12', '2017', '19:25', '1,337,014', '\xca\xd7\xb2\xe3\xc8\xeb\xbf\xda\xb4\xf3\xcc\xc3\xc1\xa2\xc3\xe6\xcf\xea\xcd\xbc.pdf')	
('07', '\xc9\xcf\xb8\xdb\xca\xae\xcb\xc4\xc7\xf806-01\xb5\xd8\xbf\xe9\xb9\xab\xc2\xcc\xb5\xd8\xb9\xa4\xb3\xcc', '2017/09/12', '2017', '19:25', '604,207', '\xb8\xdf\xc7\xf8\xd6\xd0\xcd\xa5\xcf\xea\xcd\xbc\xa3\xa8\xb6\xfe\xa3\xa9.pdf')	
('07', '\xc9\xcf\xb8\xdb\xca\xae\xcb\xc4\xc7\xf806-01\xb5\xd8\xbf\xe9\xb9\xab\xc2\xcc\xb5\xd8\xb9\xa4\xb3\xcc', '2017/09/12', '2017', '19:25', '567,512', '\xd6\xd0\xc7\xf8\xd6\xd0\xcd\xa5\xcf\xea\xcd\xbc\xa3\xa8\xb6\xfe\xa3\xa9.pdf')	
('07', '\xc9\xcf\xb8\xdb\xca\xae\xcb\xc4\xc7\xf806-01\xb5\xd8\xbf\xe9\xb9\xab\xc2\xcc\xb5\xd8\xb9\xa4\xb3\xcc', '2017/09/12', '2017', '19:25', '1,454,773', '\xcb\xfe\xc2\xa5\xc4\xbb\xc7\xbd\xb5\xe4\xd0\xcd\xcf\xb5\xcd\xb3\xcf\xea\xcd\xbc.pdf')	
('14', '\xc9\xbd\xce\xf7\xcd\xbc\xca\xe9\xb9\xdd', '2017/09/12', '2017', '19:25', '664,564', '\xba\xcb\xd0\xc4\xcd\xb2\xcf\xea\xcd\xbc10.pdf')	
('10', '\xc9\xcf\xba\xa3\xb3\xac\xc7\xbf\xb3\xac\xb6\xcc\xbc\xa4\xb9\xe2\xca\xb5\xd1\xe9\xd7\xb0\xd6\xc3', '2018/11/07', '2018', '20:12', '594,733', '3\xba\xc5\xc2\xa5\xce\xc0\xc9\xfa\xbc\xe4\xcf\xea\xcd\xbc_t3-\xce\xc0\xc9\xfa\xbc\xe4\xcf\xea\xcd\xbc.pdf')	
('10', '\xc9\xcf\xba\xa3\xb3\xac\xc7\xbf\xb3\xac\xb6\xcc\xbc\xa4\xb9\xe2\xca\xb5\xd1\xe9\xd7\xb0\xd6\xc3', '2018/11/07', '2018', '20:15', '685,975', '\xc2\xa5\xcc\xdd\xcf\xea\xcd\xbc3.pdf')	
('10', '\xc9\xcf\xba\xa3\xb3\xac\xc7\xbf\xb3\xac\xb6\xcc\xbc\xa4\xb9\xe2\xca\xb5\xd1\xe9\xd7\xb0\xd6\xc3', '2015/04/16', '2015', '14:43', '679,538', '3\xba\xc5\xc2\xa5\xce\xc0\xc9\xfa\xbc\xe4\xcf\xea\xcd\xbc_t3.dwg')	
('10', '\xc9\xcf\xba\xa3\xb3\xac\xc7\xbf\xb3\xac\xb6\xcc\xbc\xa4\xb9\xe2\xca\xb5\xd1\xe9\xd7\xb0\xd6\xc3', '2018/11/07', '2018', '20:13', '565,978', '\xc2\xa5\xcc\xdd\xcf\xea\xcd\xbc1.pdf')	
('10', '\xc9\xcf\xba\xa3\xb3\xac\xc7\xbf\xb3\xac\xb6\xcc\xbc\xa4\xb9\xe2\xca\xb5\xd1\xe9\xd7\xb0\xd6\xc3', '2018/11/07', '2018', '20:14', '596,450', '4_t3-\xc2\xa5\xcc\xdd\xcf\xea\xcd\xbc34.pdf')	
('10', '\xc9\xcf\xba\xa3\xb3\xac\xc7\xbf\xb3\xac\xb6\xcc\xbc\xa4\xb9\xe2\xca\xb5\xd1\xe9\xd7\xb0\xd6\xc3', '2018/11/07', '2018', '20:14', '461,219', '\xc2\xa5\xcc\xdd\xcf\xea\xcd\xbc2.pdf')	
('10', '\xc9\xcf\xba\xa3\xb3\xac\xc7\xbf\xb3\xac\xb6\xcc\xbc\xa4\xb9\xe2\xca\xb5\xd1\xe9\xd7\xb0\xd6\xc3', '2014/10/21', '2014', '07:36', '3,389,704', '\xba\xcb\xd0\xc4\xcd\xb2\xcf\xea\xcd\xbc\xa3\xa8\xc8\xfd\xa3\xa9.dwg')	
('10', '\xc9\xcf\xba\xa3\xb3\xac\xc7\xbf\xb3\xac\xb6\xcc\xbc\xa4\xb9\xe2\xca\xb5\xd1\xe9\xd7\xb0\xd6\xc3', '2014/10/21', '2014', '07:36', '3,389,704', '\xba\xcb\xd0\xc4\xcd\xb2\xcf\xea\xcd\xbc\xa3\xa8\xcb\xc4\xa3\xa9.dwg')	
('10', '\xc9\xcf\xba\xa3\xb3\xac\xc7\xbf\xb3\xac\xb6\xcc\xbc\xa4\xb9\xe2\xca\xb5\xd1\xe9\xd7\xb0\xd6\xc3', '2014/10/21', '2014', '07:36', '3,389,704', '\xba\xcb\xd0\xc4\xcd\xb2\xcf\xea\xcd\xbc\xa3\xa8\xce\xe5\xa3\xa9.dwg')	
('10', '\xc9\xcf\xba\xa3\xb3\xac\xc7\xbf\xb3\xac\xb6\xcc\xbc\xa4\xb9\xe2\xca\xb5\xd1\xe9\xd7\xb0\xd6\xc3', '2014/10/21', '2014', '07:36', '3,389,704', '\xba\xcb\xd0\xc4\xcd\xb2\xcf\xea\xcd\xbc\xa3\xa8\xc1\xf9\xa3\xa9.dwg')	
