('02', '\xc9\xcf\xba\xa3\xc6\xd6\xb6\xab\xd7\xe3\xc7\xf2\xb3\xa1', '2018/11/07', '2018', '20:11', '2,004,579', '\xce\xdd\xb6\xa5\xb2\xe3\xc6\xbd\xc3\xe6\xcd\xbc-3\xba\xc5\xc2\xa5\xce\xdd\xb6\xa5\xc6\xbd\xc3\xe6\xcd\xbc.pdf')	
('02', '\xc9\xcf\xba\xa3\xc6\xd6\xb6\xab\xd7\xe3\xc7\xf2\xb3\xa1', '2018/10/31', '2018', '15:28', '2,442,956', '\xd2\xbb\xb2\xe3\xc6\xbd\xc3\xe6\xcd\xbc.dwg')	
('02', '\xc9\xcf\xba\xa3\xc6\xd6\xb6\xab\xd7\xe3\xc7\xf2\xb3\xa1', '2018/10/29', '2018', '13:38', '2,909,332', '\xce\xdd\xb6\xa5\xb2\xe3\xc6\xbd\xc3\xe6\xcd\xbc.dwg')	
('02', '\xc9\xcf\xba\xa3\xc6\xd6\xb6\xab\xd7\xe3\xc7\xf2\xb3\xa1', '2018/10/25', '2018', '15:41', '2,402,973', '\xb6\xfe\xb2\xe3\xc6\xbd\xc3\xe6\xcd\xbc.dwg')	
('02', '\xc9\xcf\xba\xa3\xc6\xd6\xb6\xab\xd7\xe3\xc7\xf2\xb3\xa1', '2018/11/07', '2018', '20:10', '1,408,097', '\xb6\xfe\xb2\xe3\xc6\xbd\xc3\xe6\xcd\xbc-3\xba\xc5\xc2\xa5\xb6\xfe\xb2\xe3\xc6\xbd\xc3\xe6\xcd\xbc.pdf')	
('02', '\xc9\xcf\xba\xa3\xc6\xd6\xb6\xab\xd7\xe3\xc7\xf2\xb3\xa1', '2014/10/21', '2014', '07:33', '737,928', '\xb6\xfe\xca\xae\xd2\xbb\xb2\xe3\xc6\xbd\xc3\xe6\xcd\xbc.dwg')	
('02', '\xc9\xcf\xba\xa3\xc6\xd6\xb6\xab\xd7\xe3\xc7\xf2\xb3\xa1', '2014/10/21', '2014', '07:33', '836,892', '\xca\xae\xbe\xc5\xb2\xe3\xc6\xbd\xc3\xe6\xcd\xbc.dwg')	
('02', '\xc9\xcf\xba\xa3\xc6\xd6\xb6\xab\xd7\xe3\xc7\xf2\xb3\xa1', '2014/10/21', '2014', '07:34', '989,338', '\xce\xdd\xc3\xe6\xb2\xe3\xc6\xbd\xc3\xe6\xcd\xbc.dwg')	
('02', '\xc9\xcf\xba\xa3\xc6\xd6\xb6\xab\xd7\xe3\xc7\xf2\xb3\xa1', '2017/09/12', '2017', '19:25', '644,016', '\xb1\xb1\xc1\xa2\xc3\xe6\xcd\xbc.pdf')	
('02', '\xc9\xcf\xba\xa3\xc6\xd6\xb6\xab\xd7\xe3\xc7\xf2\xb3\xa1', '2014/10/21', '2014', '07:34', '857,720', '\xca\xae\xb0\xcb\xb2\xe3\xc6\xbd\xc3\xe6\xcd\xbc.dwg')	
('02', '\xc9\xcf\xba\xa3\xc6\xd6\xb6\xab\xd7\xe3\xc7\xf2\xb3\xa1', '2014/10/21', '2014', '07:34', '989,338', '\xbb\xfa\xb7\xbf\xb2\xe3\xa1\xa2\xce\xdd\xb6\xa5\xc6\xbd\xc3\xe6\xcd\xbc.dwg')	
('02', '\xc9\xcf\xba\xa3\xc6\xd6\xb6\xab\xd7\xe3\xc7\xf2\xb3\xa1', '2014/10/21', '2014', '07:34', '853,949', '\xc8\xfd\xca\xae\xb2\xe3\xc6\xbd\xc3\xe6\xcd\xbc.dwg')	
('02', '\xc9\xcf\xba\xa3\xc6\xd6\xb6\xab\xd7\xe3\xc7\xf2\xb3\xa1', '2014/10/21', '2014', '07:33', '828,195', '\xb6\xfe\xca\xae\xb2\xe3\xc6\xbd\xc3\xe6\xcd\xbc.dwg')	
('13', '\xbb\xaa\xce\xaa\xb3\xc9\xb6\xbc\xc8\xed\xbc\xfe\xb9\xa4\xb3\xa7', '2017/09/12', '2017', '19:25', '928,181', '\xba\xcb\xd0\xc4\xcd\xb2\xcf\xea\xcd\xbc7.pdf')	
('13', '\xbb\xaa\xce\xaa\xb3\xc9\xb6\xbc\xc8\xed\xbc\xfe\xb9\xa4\xb3\xa7', '2017/09/12', '2017', '19:25', '628,974', '\xba\xcb\xd0\xc4\xcd\xb2\xcf\xea\xcd\xbc9.pdf')	
('06', '\xd6\xd0\xd0\xc5\xb3\xe7\xc3\xf7-CCRC\xb9\xfa\xbc\xca\xc9\xe7\xc7\xf8\xcf\xee\xc4\xbf\xc9\xcc\xd2\xb5\xb5\xd8\xbf\xe9\xa3\xa8D\xb5\xd8\xbf\xe9\xa3\xa9', '2018/11/07', '2018', '20:24', '701,680', '\xc1\xa2\xc3\xe6\xcf\xea\xcd\xbc1.pdf')	
('06', '\xd6\xd0\xd0\xc5\xb3\xe7\xc3\xf7-CCRC\xb9\xfa\xbc\xca\xc9\xe7\xc7\xf8\xcf\xee\xc4\xbf\xc9\xcc\xd2\xb5\xb5\xd8\xbf\xe9\xa3\xa8D\xb5\xd8\xbf\xe9\xa3\xa9', '2018/11/07', '2018', '20:19', '807,853', '\xd2\xbb\xb2\xe3\xc1\xf4\xb6\xb4\xcd\xbc.pdf')	
('06', '\xd6\xd0\xd0\xc5\xb3\xe7\xc3\xf7-CCRC\xb9\xfa\xbc\xca\xc9\xe7\xc7\xf8\xcf\xee\xc4\xbf\xc9\xcc\xd2\xb5\xb5\xd8\xbf\xe9\xa3\xa8D\xb5\xd8\xbf\xe9\xa3\xa9', '2018/11/07', '2018', '20:25', '508,094', '\xc1\xa2\xc3\xe6\xcf\xea\xcd\xbc4.pdf')	
('06', '\xd6\xd0\xd0\xc5\xb3\xe7\xc3\xf7-CCRC\xb9\xfa\xbc\xca\xc9\xe7\xc7\xf8\xcf\xee\xc4\xbf\xc9\xcc\xd2\xb5\xb5\xd8\xbf\xe9\xa3\xa8D\xb5\xd8\xbf\xe9\xa3\xa9', '2018/11/07', '2018', '20:23', '557,239', '\xc1\xa2\xc3\xe6\xcf\xea\xcd\xbc02.pdf')	
('06', '\xd6\xd0\xd0\xc5\xb3\xe7\xc3\xf7-CCRC\xb9\xfa\xbc\xca\xc9\xe7\xc7\xf8\xcf\xee\xc4\xbf\xc9\xcc\xd2\xb5\xb5\xd8\xbf\xe9\xa3\xa8D\xb5\xd8\xbf\xe9\xa3\xa9', '2018/11/07', '2018', '20:24', '532,130', '\xc1\xa2\xc3\xe6\xcf\xea\xcd\xbc3.pdf')	
('17', 'E18\xb5\xd8\xbf\xe9\xb1\xf5\xbd\xad\xc2\xcc\xb5\xd8\xbc\xb0\xb9\xab\xb9\xb2\xbb\xb7\xbe\xb3\xb9\xa4\xb3\xcc', '2014/10/21', '2014', '07:35', '2,201,666', '1-1\xc6\xca\xc3\xe6.dwg')	
('17', 'E18\xb5\xd8\xbf\xe9\xb1\xf5\xbd\xad\xc2\xcc\xb5\xd8\xbc\xb0\xb9\xab\xb9\xb2\xbb\xb7\xbe\xb3\xb9\xa4\xb3\xcc', '2014/10/21', '2014', '07:35', '1,607,088', 'N-A\xc1\xa2\xc3\xe6\xcd\xbc.dwg')	
