('02', u'\u4e0a\u6d77\u6d66\u4e1c\u8db3\u7403\u573a', u'02-04', u'2018/11/07', u'2018', u'20:11', u'2,004,579', u'\u5c4b\u9876\u5c42\u5e73\u9762\u56fe-3\u53f7\u697c\u5c4b\u9876\u5e73\u9762\u56fe.pdf')	
('02', u'\u4e0a\u6d77\u6d66\u4e1c\u8db3\u7403\u573a', u'02-01', u'2018/10/31', u'2018', u'15:28', u'2,442,956', u'\u4e00\u5c42\u5e73\u9762\u56fe.dwg')	
('02', u'\u4e0a\u6d77\u6d66\u4e1c\u8db3\u7403\u573a', u'02-04', u'2018/10/29', u'2018', u'13:38', u'2,909,332', u'\u5c4b\u9876\u5c42\u5e73\u9762\u56fe.dwg')	
('02', u'\u4e0a\u6d77\u6d66\u4e1c\u8db3\u7403\u573a', u'02-02', u'2018/10/25', u'2018', u'15:41', u'2,402,973', u'\u4e8c\u5c42\u5e73\u9762\u56fe.dwg')	
('02', u'\u4e0a\u6d77\u6d66\u4e1c\u8db3\u7403\u573a', u'02-02', u'2018/11/07', u'2018', u'20:10', u'1,408,097', u'\u4e8c\u5c42\u5e73\u9762\u56fe-3\u53f7\u697c\u4e8c\u5c42\u5e73\u9762\u56fe.pdf')	
('02', u'\u4e0a\u6d77\u6d66\u4e1c\u8db3\u7403\u573a', u'02-09', u'2014/10/21', u'2014', u'07:33', u'737,928', u'\u4e8c\u5341\u4e00\u5c42\u5e73\u9762\u56fe.dwg')	
('02', u'\u4e0a\u6d77\u6d66\u4e1c\u8db3\u7403\u573a', u'02-07', u'2014/10/21', u'2014', u'07:33', u'836,892', u'\u5341\u4e5d\u5c42\u5e73\u9762\u56fe.dwg')	
('02', u'\u4e0a\u6d77\u6d66\u4e1c\u8db3\u7403\u573a', u'02-12', u'2014/10/21', u'2014', u'07:34', u'989,338', u'\u5c4b\u9762\u5c42\u5e73\u9762\u56fe.dwg')	
('02', u'\u4e0a\u6d77\u6d66\u4e1c\u8db3\u7403\u573a', u'02-02', u'2017/09/12', u'2017', u'19:25', u'644,016', u'\u5317\u7acb\u9762\u56fe.pdf')	
('02', u'\u4e0a\u6d77\u6d66\u4e1c\u8db3\u7403\u573a', u'02-06', u'2014/10/21', u'2014', u'07:34', u'857,720', u'\u5341\u516b\u5c42\u5e73\u9762\u56fe.dwg')	
('02', u'\u4e0a\u6d77\u6d66\u4e1c\u8db3\u7403\u573a', u'02-13', u'2014/10/21', u'2014', u'07:34', u'989,338', u'\u673a\u623f\u5c42\u3001\u5c4b\u9876\u5e73\u9762\u56fe.dwg')	
('02', u'\u4e0a\u6d77\u6d66\u4e1c\u8db3\u7403\u573a', u'02-11', u'2014/10/21', u'2014', u'07:34', u'853,949', u'\u4e09\u5341\u5c42\u5e73\u9762\u56fe.dwg')	
('02', u'\u4e0a\u6d77\u6d66\u4e1c\u8db3\u7403\u573a', u'02-08', u'2014/10/21', u'2014', u'07:33', u'828,195', u'\u4e8c\u5341\u5c42\u5e73\u9762\u56fe.dwg')	
('13', u'\u534e\u4e3a\u6210\u90fd\u8f6f\u4ef6\u5de5\u5382', u'13-07', u'2017/09/12', u'2017', u'19:25', u'928,181', u'\u6838\u5fc3\u7b52\u8be6\u56fe7.pdf')	
('13', u'\u534e\u4e3a\u6210\u90fd\u8f6f\u4ef6\u5de5\u5382', u'13-09', u'2017/09/12', u'2017', u'19:25', u'628,974', u'\u6838\u5fc3\u7b52\u8be6\u56fe9.pdf')	
('06', u'\u4e2d\u4fe1\u5d07\u660e-CCRC\u56fd\u9645\u793e\u533a\u9879\u76ee\u5546\u4e1a\u5730\u5757\uff08D\u5730\u5757\uff09', u'06-01', u'2018/11/07', u'2018', u'20:24', u'701,680', u'\u7acb\u9762\u8be6\u56fe1.pdf')	
('06', u'\u4e2d\u4fe1\u5d07\u660e-CCRC\u56fd\u9645\u793e\u533a\u9879\u76ee\u5546\u4e1a\u5730\u5757\uff08D\u5730\u5757\uff09', u'06-01', u'2018/11/07', u'2018', u'20:19', u'807,853', u'\u4e00\u5c42\u7559\u6d1e\u56fe.pdf')	
('06', u'\u4e2d\u4fe1\u5d07\u660e-CCRC\u56fd\u9645\u793e\u533a\u9879\u76ee\u5546\u4e1a\u5730\u5757\uff08D\u5730\u5757\uff09', u'06-04', u'2018/11/07', u'2018', u'20:25', u'508,094', u'\u7acb\u9762\u8be6\u56fe4.pdf')	
('06', u'\u4e2d\u4fe1\u5d07\u660e-CCRC\u56fd\u9645\u793e\u533a\u9879\u76ee\u5546\u4e1a\u5730\u5757\uff08D\u5730\u5757\uff09', u'06-02', u'2018/11/07', u'2018', u'20:23', u'557,239', u'\u7acb\u9762\u8be6\u56fe02.pdf')	
('06', u'\u4e2d\u4fe1\u5d07\u660e-CCRC\u56fd\u9645\u793e\u533a\u9879\u76ee\u5546\u4e1a\u5730\u5757\uff08D\u5730\u5757\uff09', u'06-03', u'2018/11/07', u'2018', u'20:24', u'532,130', u'\u7acb\u9762\u8be6\u56fe3.pdf')	
('17', u'E18\u5730\u5757\u6ee8\u6c5f\u7eff\u5730\u53ca\u516c\u5171\u73af\u5883\u5de5\u7a0b', u'17-05', u'2014/10/21', u'2014', u'07:35', u'2,201,666', u'1-1\u5256\u9762.dwg')	
('17', u'E18\u5730\u5757\u6ee8\u6c5f\u7eff\u5730\u53ca\u516c\u5171\u73af\u5883\u5de5\u7a0b', u'17-04', u'2014/10/21', u'2014', u'07:35', u'1,607,088', u'N-A\u7acb\u9762\u56fe.dwg')	
