('12', u'\u82cf\u5dde\u5c3c\u76db\u5e7f\u573a', u'12-08', u'2017/09/12', u'2017', u'19:25', u'764,641', u'\u6838\u5fc3\u7b52\u8be6\u56fe8.pdf')	
('01', u'\u6c90\u5ddd\u6587\u5316\u827a\u672f\u4e2d\u5fc3', u'01-05', u'2014/10/21', u'2014', u'07:29', u'851,439', u'\u5341\u516d-\u5341\u4e03\u5c42\u5e73\u9762\u56fe.dwg')	
('01', u'\u6c90\u5ddd\u6587\u5316\u827a\u672f\u4e2d\u5fc3', u'01-04', u'2014/10/21', u'2014', u'07:29', u'721,975', u'\u5341\u5c42\u5e73\u9762\u56fe.dwg')	
('01', u'\u6c90\u5ddd\u6587\u5316\u827a\u672f\u4e2d\u5fc3', u'01-01', u'2014/10/21', u'2014', u'07:30', u'3,395,145', u'\u4e00\u5c42\u5e73\u9762\u56fe.dwg')	
('01', u'\u6c90\u5ddd\u6587\u5316\u827a\u672f\u4e2d\u5fc3', u'01-02', u'2014/10/21', u'2014', u'07:36', u'3,389,704', u'\u6838\u5fc3\u7b52\u8be6\u56fe\uff08\u4e8c\uff09.dwg')	
('01', u'\u6c90\u5ddd\u6587\u5316\u827a\u672f\u4e2d\u5fc3', u'01-02', u'2014/10/21', u'2014', u'07:29', u'924,099', u'\u4e8c\u5c42\u5e73\u9762\u56fe.dwg')	
('01', u'\u6c90\u5ddd\u6587\u5316\u827a\u672f\u4e2d\u5fc3', u'01-01', u'2014/10/21', u'2014', u'07:36', u'3,389,704', u'\u6838\u5fc3\u7b52\u8be6\u56fe\uff08\u4e00\uff09.dwg')	
('01', u'\u6c90\u5ddd\u6587\u5316\u827a\u672f\u4e2d\u5fc3', u'01-03', u'2014/10/21', u'2014', u'07:29', u'935,215', u'\u4e09-\u4e5d\u5c42\u3001\u5341\u4e8c-\u5341\u4e94\u5c42\u5e73\u9762\u56fe.dwg')	
('05', u'\u6c88\u9633\u6052\u5927\u7ae5\u4e16\u754c', u'05-02', u'2017/09/12', u'2017', u'19:25', u'1,322,161', u'J-ST-02\u697c\u68af\u5e73\u9762\u8be6\u56fe.pdf')	
('05', u'\u6c88\u9633\u6052\u5927\u7ae5\u4e16\u754c', u'05-20', u'2017/09/12', u'2017', u'19:25', u'690,220', u'\u81ea\u52a8\u6276\u68af\u8be6\u56fe.pdf')	
('05', u'\u6c88\u9633\u6052\u5927\u7ae5\u4e16\u754c', u'05-10', u'2018/11/02', u'2018', u'15:17', u'2,790,881', u'\u697c\u68af\u8be6\u56fe1-4_t3.dwg')	
('05', u'\u6c88\u9633\u6052\u5927\u7ae5\u4e16\u754c', u'05-03', u'2017/09/12', u'2017', u'19:25', u'1,349,375', u'J-ST-02J-ST-03\u697c\u68af\u5256\u9762\u8be6\u56fe.pdf')	
('05', u'\u6c88\u9633\u6052\u5927\u7ae5\u4e16\u754c', u'05-01', u'2016/01/29', u'2016', u'13:06', u'2,318,176', u'\u4e00\u5c42\u7559\u6d1e\u56fe.dwg')	
('05', u'\u6c88\u9633\u6052\u5927\u7ae5\u4e16\u754c', u'05-04', u'2017/09/12', u'2017', u'19:25', u'865,427', u'J-ST-08\u697c\u68af\u8be6\u56fe.pdf')	
