('19', u'\u8f68\u9053\u4ea4\u901a11\u53f7\u7ebf', u'19-03', u'2018/10/25', u'2018', u'15:41', u'1,444,996', u'\u4e09\u5c42\u5e73\u9762\u56fe.dwg')	
('19', u'\u8f68\u9053\u4ea4\u901a11\u53f7\u7ebf', u'19-03', u'2018/11/07', u'2018', u'20:10', u'1,394,019', u'\u4e09\u5c42\u5e73\u9762\u56fe-3\u53f7\u697c\u4e09\u5c42\u5e73\u9762\u56fe.pdf')	
('08', u'\u4e0a\u6d77\u56fe\u4e66\u9986\u4e1c\u9986-SJ1701-015', u'08-08', u'2014/10/21', u'2014', u'07:36', u'3,389,704', u'\u6838\u5fc3\u7b52\u8be6\u56fe\uff08\u516b\uff09.dwg')	
('08', u'\u4e0a\u6d77\u56fe\u4e66\u9986\u4e1c\u9986-SJ1701-015', u'08-09', u'2014/06/16', u'2014', u'12:29', u'4,520,750', u'\u5178\u578b\u5e55\u5899\u8be6\u56fe.dwg')	
('08', u'\u4e0a\u6d77\u56fe\u4e66\u9986\u4e1c\u9986-SJ1701-015', u'08-07', u'2014/10/21', u'2014', u'07:36', u'3,389,704', u'\u6838\u5fc3\u7b52\u8be6\u56fe\uff08\u4e03\uff09.dwg')	
('15', u'\u6d77\u5357\u4e09\u4e9a\u5c0f\u6d32\u5c9b\u5ea6\u5047\u9152\u5e97', u'15-01', u'2017/09/12', u'2017', u'19:25', u'1,439,894', u'J-ST-01\u697c\u68af\u5e73\u9762\u8be6\u56fe.pdf')	
('04', u'\u677e\u6c5f\u533a\u5357\u7ad9\u5927\u578b\u5c45\u4f4f\u793e\u533aC19-35-02\u5730\u5757\u52a8\u8fc1\u5b89\u7f6e\u623f', u'04-04', u'2017/09/12', u'2017', u'19:25', u'930,392', u'\u6838\u5fc3\u7b52\u8be6\u56fe4.pdf')	
('04', u'\u677e\u6c5f\u533a\u5357\u7ad9\u5927\u578b\u5c45\u4f4f\u793e\u533aC19-35-02\u5730\u5757\u52a8\u8fc1\u5b89\u7f6e\u623f', u'04-02', u'2017/09/12', u'2017', u'19:25', u'1,251,005', u'\u6838\u5fc3\u7b52\u8be6\u56fe2.pdf')	
('04', u'\u677e\u6c5f\u533a\u5357\u7ad9\u5927\u578b\u5c45\u4f4f\u793e\u533aC19-35-02\u5730\u5757\u52a8\u8fc1\u5b89\u7f6e\u623f', u'04-02', u'2014/10/21', u'2014', u'08:10', u'963,459', u'\u4e8c\u5c42\u9632\u706b\u5206\u533a\u56fe.dwg')	
('04', u'\u677e\u6c5f\u533a\u5357\u7ad9\u5927\u578b\u5c45\u4f4f\u793e\u533aC19-35-02\u5730\u5757\u52a8\u8fc1\u5b89\u7f6e\u623f', u'04-01', u'2017/09/12', u'2017', u'19:25', u'1,485,604', u'\u6838\u5fc3\u7b52\u8be6\u56fe1.pdf')	
('04', u'\u677e\u6c5f\u533a\u5357\u7ad9\u5927\u578b\u5c45\u4f4f\u793e\u533aC19-35-02\u5730\u5757\u52a8\u8fc1\u5b89\u7f6e\u623f', u'04-03', u'2014/10/21', u'2014', u'08:10', u'992,840', u'\u6807\u51c6\u5c42\u9632\u706b\u5206\u533a\u56fe.dwg')	
('04', u'\u677e\u6c5f\u533a\u5357\u7ad9\u5927\u578b\u5c45\u4f4f\u793e\u533aC19-35-02\u5730\u5757\u52a8\u8fc1\u5b89\u7f6e\u623f', u'04-03', u'2017/09/12', u'2017', u'19:25', u'925,556', u'\u6838\u5fc3\u7b52\u8be6\u56fe3.pdf')	
('04', u'\u677e\u6c5f\u533a\u5357\u7ad9\u5927\u578b\u5c45\u4f4f\u793e\u533aC19-35-02\u5730\u5757\u52a8\u8fc1\u5b89\u7f6e\u623f', u'04-04', u'2014/10/21', u'2014', u'08:09', u'733,761', u'\u907f\u96be\u5c42\u9632\u706b\u5206\u533a\u56fe.dwg')	
('04', u'\u677e\u6c5f\u533a\u5357\u7ad9\u5927\u578b\u5c45\u4f4f\u793e\u533aC19-35-02\u5730\u5757\u52a8\u8fc1\u5b89\u7f6e\u623f', u'04-05', u'2014/10/21', u'2014', u'08:10', u'899,338', u'\u4e09\u5341\u5c42\u9632\u706b\u5206\u533a\u56fe.dwg')	
('04', u'\u677e\u6c5f\u533a\u5357\u7ad9\u5927\u578b\u5c45\u4f4f\u793e\u533aC19-35-02\u5730\u5757\u52a8\u8fc1\u5b89\u7f6e\u623f', u'04-06', u'2017/09/12', u'2017', u'19:25', u'928,678', u'\u6838\u5fc3\u7b52\u8be6\u56fe6.pdf')	
('04', u'\u677e\u6c5f\u533a\u5357\u7ad9\u5927\u578b\u5c45\u4f4f\u793e\u533aC19-35-02\u5730\u5757\u52a8\u8fc1\u5b89\u7f6e\u623f', u'04-01', u'2014/10/21', u'2014', u'08:10', u'1,326,450', u'\u4e00\u5c42\u9632\u706b\u5206\u533a\u56fe.dwg')	
('04', u'\u677e\u6c5f\u533a\u5357\u7ad9\u5927\u578b\u5c45\u4f4f\u793e\u533aC19-35-02\u5730\u5757\u52a8\u8fc1\u5b89\u7f6e\u623f', u'04-05', u'2017/09/12', u'2017', u'19:25', u'924,225', u'\u6838\u5fc3\u7b52\u8be6\u56fe5.pdf')	
