('03', u'\u590d\u5408\u4f53\u80b2\u89c2\u6f14\u4e2d\u5fc3', u'2014/10/21', u'2014', u'07:35', u'1,607,088', u'21-15\u7acb\u9762\u56fe.dwg')	
('03', u'\u590d\u5408\u4f53\u80b2\u89c2\u6f14\u4e2d\u5fc3', u'2014/10/21', u'2014', u'07:35', u'1,607,088', u'15-21\u7acb\u9762\u56fe.dwg')	
('03', u'\u590d\u5408\u4f53\u80b2\u89c2\u6f14\u4e2d\u5fc3', u'2014/10/21', u'2014', u'07:33', u'844,708', u'\u4e8c\u5341\u4e8c-\u4e8c\u5341\u4e5d\u5c42\u5e73\u9762\u56fe.dwg')	
('03', u'\u590d\u5408\u4f53\u80b2\u89c2\u6f14\u4e2d\u5fc3', u'2014/10/21', u'2014', u'07:35', u'1,607,088', u'A-N\u7acb\u9762\u56fe.dwg')	
('03', u'\u590d\u5408\u4f53\u80b2\u89c2\u6f14\u4e2d\u5fc3', u'2017/09/12', u'2017', u'19:25', u'1,193,253', u'2-2\u5256\u9762\u56fe.pdf')	
('03', u'\u590d\u5408\u4f53\u80b2\u89c2\u6f14\u4e2d\u5fc3', u'2015/10/22', u'2015', u'15:02', u'413,008', u'2-2\u5256\u9762\u56fe.pdf')	
('03', u'\u590d\u5408\u4f53\u80b2\u89c2\u6f14\u4e2d\u5fc3', u'2016/06/30', u'2016', u'14:42', u'451,875', u'1-1\u5256\u9762\u56fe.pdf')	
('03', u'\u590d\u5408\u4f53\u80b2\u89c2\u6f14\u4e2d\u5fc3', u'2016/09/19', u'2016', u'16:47', u'29,675,809', u'\u7acb\u5256\u9762_t3-160919.dwg')	
('18', u'\u5b89\u5fbd\u56fd\u9645\u4f1a\u5c55\u4e2d\u5fc3', u'2018/11/07', u'2018', u'20:17', u'587,908', u'\u697c\u68af\u8be6\u56fe5_t3-\u697c\u68af\u8be6\u56fe.pdf')	
('18', u'\u5b89\u5fbd\u56fd\u9645\u4f1a\u5c55\u4e2d\u5fc3', u'2016/07/26', u'2016', u'14:28', u'2,426,744', u'\u697c\u68af\u8be6\u56fe5_t3.dwg')	
('07', u'\u4e0a\u6e2f\u5341\u56db\u533a06-01\u5730\u5757\u516c\u7eff\u5730\u5de5\u7a0b', u'2017/09/12', u'2017', u'19:25', u'699,352', u'\u4e2d\u533a\u4e2d\u5ead\u8be6\u56fe\uff08\u4e09\uff09.pdf')	
('07', u'\u4e0a\u6e2f\u5341\u56db\u533a06-01\u5730\u5757\u516c\u7eff\u5730\u5de5\u7a0b', u'2017/09/12', u'2017', u'19:25', u'553,675', u'\u4e2d\u533a\u4e2d\u5ead\u8be6\u56fe\uff08\u4e00\uff09.pdf')	
('07', u'\u4e0a\u6e2f\u5341\u56db\u533a06-01\u5730\u5757\u516c\u7eff\u5730\u5de5\u7a0b', u'2017/09/12', u'2017', u'19:25', u'556,411', u'\u9ad8\u533a\u4e2d\u5ead\u8be6\u56fe\uff08\u4e00\uff09.pdf')	
('07', u'\u4e0a\u6e2f\u5341\u56db\u533a06-01\u5730\u5757\u516c\u7eff\u5730\u5de5\u7a0b', u'2017/09/12', u'2017', u'19:25', u'1,337,014', u'\u9996\u5c42\u5165\u53e3\u5927\u5802\u7acb\u9762\u8be6\u56fe.pdf')	
('07', u'\u4e0a\u6e2f\u5341\u56db\u533a06-01\u5730\u5757\u516c\u7eff\u5730\u5de5\u7a0b', u'2017/09/12', u'2017', u'19:25', u'604,207', u'\u9ad8\u533a\u4e2d\u5ead\u8be6\u56fe\uff08\u4e8c\uff09.pdf')	
('07', u'\u4e0a\u6e2f\u5341\u56db\u533a06-01\u5730\u5757\u516c\u7eff\u5730\u5de5\u7a0b', u'2017/09/12', u'2017', u'19:25', u'567,512', u'\u4e2d\u533a\u4e2d\u5ead\u8be6\u56fe\uff08\u4e8c\uff09.pdf')	
('07', u'\u4e0a\u6e2f\u5341\u56db\u533a06-01\u5730\u5757\u516c\u7eff\u5730\u5de5\u7a0b', u'2017/09/12', u'2017', u'19:25', u'1,454,773', u'\u5854\u697c\u5e55\u5899\u5178\u578b\u7cfb\u7edf\u8be6\u56fe.pdf')	
('14', u'\u5c71\u897f\u56fe\u4e66\u9986', u'2017/09/12', u'2017', u'19:25', u'664,564', u'\u6838\u5fc3\u7b52\u8be6\u56fe10.pdf')	
('10', u'\u4e0a\u6d77\u8d85\u5f3a\u8d85\u77ed\u6fc0\u5149\u5b9e\u9a8c\u88c5\u7f6e', u'2018/11/07', u'2018', u'20:12', u'594,733', u'3\u53f7\u697c\u536b\u751f\u95f4\u8be6\u56fe_t3-\u536b\u751f\u95f4\u8be6\u56fe.pdf')	
('10', u'\u4e0a\u6d77\u8d85\u5f3a\u8d85\u77ed\u6fc0\u5149\u5b9e\u9a8c\u88c5\u7f6e', u'2018/11/07', u'2018', u'20:15', u'685,975', u'\u697c\u68af\u8be6\u56fe3.pdf')	
('10', u'\u4e0a\u6d77\u8d85\u5f3a\u8d85\u77ed\u6fc0\u5149\u5b9e\u9a8c\u88c5\u7f6e', u'2015/04/16', u'2015', u'14:43', u'679,538', u'3\u53f7\u697c\u536b\u751f\u95f4\u8be6\u56fe_t3.dwg')	
('10', u'\u4e0a\u6d77\u8d85\u5f3a\u8d85\u77ed\u6fc0\u5149\u5b9e\u9a8c\u88c5\u7f6e', u'2018/11/07', u'2018', u'20:13', u'565,978', u'\u697c\u68af\u8be6\u56fe1.pdf')	
('10', u'\u4e0a\u6d77\u8d85\u5f3a\u8d85\u77ed\u6fc0\u5149\u5b9e\u9a8c\u88c5\u7f6e', u'2018/11/07', u'2018', u'20:14', u'596,450', u'4_t3-\u697c\u68af\u8be6\u56fe34.pdf')	
('10', u'\u4e0a\u6d77\u8d85\u5f3a\u8d85\u77ed\u6fc0\u5149\u5b9e\u9a8c\u88c5\u7f6e', u'2018/11/07', u'2018', u'20:14', u'461,219', u'\u697c\u68af\u8be6\u56fe2.pdf')	
('10', u'\u4e0a\u6d77\u8d85\u5f3a\u8d85\u77ed\u6fc0\u5149\u5b9e\u9a8c\u88c5\u7f6e', u'2014/10/21', u'2014', u'07:36', u'3,389,704', u'\u6838\u5fc3\u7b52\u8be6\u56fe\uff08\u4e09\uff09.dwg')	
('10', u'\u4e0a\u6d77\u8d85\u5f3a\u8d85\u77ed\u6fc0\u5149\u5b9e\u9a8c\u88c5\u7f6e', u'2014/10/21', u'2014', u'07:36', u'3,389,704', u'\u6838\u5fc3\u7b52\u8be6\u56fe\uff08\u56db\uff09.dwg')	
('10', u'\u4e0a\u6d77\u8d85\u5f3a\u8d85\u77ed\u6fc0\u5149\u5b9e\u9a8c\u88c5\u7f6e', u'2014/10/21', u'2014', u'07:36', u'3,389,704', u'\u6838\u5fc3\u7b52\u8be6\u56fe\uff08\u4e94\uff09.dwg')	
('10', u'\u4e0a\u6d77\u8d85\u5f3a\u8d85\u77ed\u6fc0\u5149\u5b9e\u9a8c\u88c5\u7f6e', u'2014/10/21', u'2014', u'07:36', u'3,389,704', u'\u6838\u5fc3\u7b52\u8be6\u56fe\uff08\u516d\uff09.dwg')	
