('19', '\xb9\xec\xb5\xc0\xbd\xbb\xcd\xa811\xba\xc5\xcf\xdf', '', '', '2018/10/25', '15:41', '1,444,996')	
('19', '\xb9\xec\xb5\xc0\xbd\xbb\xcd\xa811\xba\xc5\xcf\xdf', '', '', '2018/11/07', '20:10', '1,394,019')	
('08', '\xc9\xcf\xba\xa3\xcd\xbc\xca\xe9\xb9\xdd\xb6\xab\xb9\xdd-SJ1701-015', '', '', '2014/10/21', '07:36', '3,389,704')	
('08', '\xc9\xcf\xba\xa3\xcd\xbc\xca\xe9\xb9\xdd\xb6\xab\xb9\xdd-SJ1701-015', '', '', '2014/06/16', '12:29', '4,520,750')	
('08', '\xc9\xcf\xba\xa3\xcd\xbc\xca\xe9\xb9\xdd\xb6\xab\xb9\xdd-SJ1701-015', '', '', '2014/10/21', '07:36', '3,389,704')	
('15', '\xba\xa3\xc4\xcf\xc8\xfd\xd1\xc7\xd0\xa1\xd6\xde\xb5\xba\xb6\xc8\xbc\xd9\xbe\xc6\xb5\xea', '', '', '2017/09/12', '19:25', '1,439,894')	
('04', '\xcb\xc9\xbd\xad\xc7\xf8\xc4\xcf\xd5\xbe\xb4\xf3\xd0\xcd\xbe\xd3\xd7\xa1\xc9\xe7\xc7\xf8C19-35-02\xb5\xd8\xbf\xe9\xb6\xaf\xc7\xa8\xb0\xb2\xd6\xc3\xb7\xbf', '', '', '2017/09/12', '19:25', '930,392')	
('04', '\xcb\xc9\xbd\xad\xc7\xf8\xc4\xcf\xd5\xbe\xb4\xf3\xd0\xcd\xbe\xd3\xd7\xa1\xc9\xe7\xc7\xf8C19-35-02\xb5\xd8\xbf\xe9\xb6\xaf\xc7\xa8\xb0\xb2\xd6\xc3\xb7\xbf', '', '', '2017/09/12', '19:25', '1,251,005')	
('04', '\xcb\xc9\xbd\xad\xc7\xf8\xc4\xcf\xd5\xbe\xb4\xf3\xd0\xcd\xbe\xd3\xd7\xa1\xc9\xe7\xc7\xf8C19-35-02\xb5\xd8\xbf\xe9\xb6\xaf\xc7\xa8\xb0\xb2\xd6\xc3\xb7\xbf', '', '', '2014/10/21', '08:10', '963,459')	
('04', '\xcb\xc9\xbd\xad\xc7\xf8\xc4\xcf\xd5\xbe\xb4\xf3\xd0\xcd\xbe\xd3\xd7\xa1\xc9\xe7\xc7\xf8C19-35-02\xb5\xd8\xbf\xe9\xb6\xaf\xc7\xa8\xb0\xb2\xd6\xc3\xb7\xbf', '', '', '2017/09/12', '19:25', '1,485,604')	
('04', '\xcb\xc9\xbd\xad\xc7\xf8\xc4\xcf\xd5\xbe\xb4\xf3\xd0\xcd\xbe\xd3\xd7\xa1\xc9\xe7\xc7\xf8C19-35-02\xb5\xd8\xbf\xe9\xb6\xaf\xc7\xa8\xb0\xb2\xd6\xc3\xb7\xbf', '', '', '2014/10/21', '08:10', '992,840')	
('04', '\xcb\xc9\xbd\xad\xc7\xf8\xc4\xcf\xd5\xbe\xb4\xf3\xd0\xcd\xbe\xd3\xd7\xa1\xc9\xe7\xc7\xf8C19-35-02\xb5\xd8\xbf\xe9\xb6\xaf\xc7\xa8\xb0\xb2\xd6\xc3\xb7\xbf', '', '', '2017/09/12', '19:25', '925,556')	
('04', '\xcb\xc9\xbd\xad\xc7\xf8\xc4\xcf\xd5\xbe\xb4\xf3\xd0\xcd\xbe\xd3\xd7\xa1\xc9\xe7\xc7\xf8C19-35-02\xb5\xd8\xbf\xe9\xb6\xaf\xc7\xa8\xb0\xb2\xd6\xc3\xb7\xbf', '', '', '2014/10/21', '08:09', '733,761')	
('04', '\xcb\xc9\xbd\xad\xc7\xf8\xc4\xcf\xd5\xbe\xb4\xf3\xd0\xcd\xbe\xd3\xd7\xa1\xc9\xe7\xc7\xf8C19-35-02\xb5\xd8\xbf\xe9\xb6\xaf\xc7\xa8\xb0\xb2\xd6\xc3\xb7\xbf', '', '', '2014/10/21', '08:10', '899,338')	
('04', '\xcb\xc9\xbd\xad\xc7\xf8\xc4\xcf\xd5\xbe\xb4\xf3\xd0\xcd\xbe\xd3\xd7\xa1\xc9\xe7\xc7\xf8C19-35-02\xb5\xd8\xbf\xe9\xb6\xaf\xc7\xa8\xb0\xb2\xd6\xc3\xb7\xbf', '', '', '2017/09/12', '19:25', '928,678')	
('04', '\xcb\xc9\xbd\xad\xc7\xf8\xc4\xcf\xd5\xbe\xb4\xf3\xd0\xcd\xbe\xd3\xd7\xa1\xc9\xe7\xc7\xf8C19-35-02\xb5\xd8\xbf\xe9\xb6\xaf\xc7\xa8\xb0\xb2\xd6\xc3\xb7\xbf', '', '', '2014/10/21', '08:10', '1,326,450')	
('04', '\xcb\xc9\xbd\xad\xc7\xf8\xc4\xcf\xd5\xbe\xb4\xf3\xd0\xcd\xbe\xd3\xd7\xa1\xc9\xe7\xc7\xf8C19-35-02\xb5\xd8\xbf\xe9\xb6\xaf\xc7\xa8\xb0\xb2\xd6\xc3\xb7\xbf', '', '', '2017/09/12', '19:25', '924,225')	
