('02', '\xc9\xcf\xba\xa3\xc6\xd6\xb6\xab\xd7\xe3\xc7\xf2\xb3\xa1', '', '', '2018/11/07', '20:11', '2,004,579')	
('02', '\xc9\xcf\xba\xa3\xc6\xd6\xb6\xab\xd7\xe3\xc7\xf2\xb3\xa1', '', '', '2018/10/31', '15:28', '2,442,956')	
('02', '\xc9\xcf\xba\xa3\xc6\xd6\xb6\xab\xd7\xe3\xc7\xf2\xb3\xa1', '', '', '2018/10/29', '13:38', '2,909,332')	
('02', '\xc9\xcf\xba\xa3\xc6\xd6\xb6\xab\xd7\xe3\xc7\xf2\xb3\xa1', '', '', '2018/10/25', '15:41', '2,402,973')	
('02', '\xc9\xcf\xba\xa3\xc6\xd6\xb6\xab\xd7\xe3\xc7\xf2\xb3\xa1', '', '', '2018/11/07', '20:10', '1,408,097')	
('02', '\xc9\xcf\xba\xa3\xc6\xd6\xb6\xab\xd7\xe3\xc7\xf2\xb3\xa1', '', '', '2014/10/21', '07:33', '737,928')	
('02', '\xc9\xcf\xba\xa3\xc6\xd6\xb6\xab\xd7\xe3\xc7\xf2\xb3\xa1', '', '', '2014/10/21', '07:33', '836,892')	
('02', '\xc9\xcf\xba\xa3\xc6\xd6\xb6\xab\xd7\xe3\xc7\xf2\xb3\xa1', '', '', '2014/10/21', '07:34', '989,338')	
('02', '\xc9\xcf\xba\xa3\xc6\xd6\xb6\xab\xd7\xe3\xc7\xf2\xb3\xa1', '', '', '2017/09/12', '19:25', '644,016')	
('02', '\xc9\xcf\xba\xa3\xc6\xd6\xb6\xab\xd7\xe3\xc7\xf2\xb3\xa1', '', '', '2014/10/21', '07:34', '857,720')	
('02', '\xc9\xcf\xba\xa3\xc6\xd6\xb6\xab\xd7\xe3\xc7\xf2\xb3\xa1', '', '', '2014/10/21', '07:34', '989,338')	
('02', '\xc9\xcf\xba\xa3\xc6\xd6\xb6\xab\xd7\xe3\xc7\xf2\xb3\xa1', '', '', '2014/10/21', '07:34', '853,949')	
('02', '\xc9\xcf\xba\xa3\xc6\xd6\xb6\xab\xd7\xe3\xc7\xf2\xb3\xa1', '', '', '2014/10/21', '07:33', '828,195')	
('13', '\xbb\xaa\xce\xaa\xb3\xc9\xb6\xbc\xc8\xed\xbc\xfe\xb9\xa4\xb3\xa7', '', '', '2017/09/12', '19:25', '928,181')	
('13', '\xbb\xaa\xce\xaa\xb3\xc9\xb6\xbc\xc8\xed\xbc\xfe\xb9\xa4\xb3\xa7', '', '', '2017/09/12', '19:25', '628,974')	
('06', '\xd6\xd0\xd0\xc5\xb3\xe7\xc3\xf7-CCRC\xb9\xfa\xbc\xca\xc9\xe7\xc7\xf8\xcf\xee\xc4\xbf\xc9\xcc\xd2\xb5\xb5\xd8\xbf\xe9\xa3\xa8D\xb5\xd8\xbf\xe9\xa3\xa9', '', '', '2018/11/07', '20:24', '701,680')	
('06', '\xd6\xd0\xd0\xc5\xb3\xe7\xc3\xf7-CCRC\xb9\xfa\xbc\xca\xc9\xe7\xc7\xf8\xcf\xee\xc4\xbf\xc9\xcc\xd2\xb5\xb5\xd8\xbf\xe9\xa3\xa8D\xb5\xd8\xbf\xe9\xa3\xa9', '', '', '2018/11/07', '20:19', '807,853')	
('06', '\xd6\xd0\xd0\xc5\xb3\xe7\xc3\xf7-CCRC\xb9\xfa\xbc\xca\xc9\xe7\xc7\xf8\xcf\xee\xc4\xbf\xc9\xcc\xd2\xb5\xb5\xd8\xbf\xe9\xa3\xa8D\xb5\xd8\xbf\xe9\xa3\xa9', '', '', '2018/11/07', '20:25', '508,094')	
('06', '\xd6\xd0\xd0\xc5\xb3\xe7\xc3\xf7-CCRC\xb9\xfa\xbc\xca\xc9\xe7\xc7\xf8\xcf\xee\xc4\xbf\xc9\xcc\xd2\xb5\xb5\xd8\xbf\xe9\xa3\xa8D\xb5\xd8\xbf\xe9\xa3\xa9', '', '', '2018/11/07', '20:23', '557,239')	
('06', '\xd6\xd0\xd0\xc5\xb3\xe7\xc3\xf7-CCRC\xb9\xfa\xbc\xca\xc9\xe7\xc7\xf8\xcf\xee\xc4\xbf\xc9\xcc\xd2\xb5\xb5\xd8\xbf\xe9\xa3\xa8D\xb5\xd8\xbf\xe9\xa3\xa9', '', '', '2018/11/07', '20:24', '532,130')	
('17', 'E18\xb5\xd8\xbf\xe9\xb1\xf5\xbd\xad\xc2\xcc\xb5\xd8\xbc\xb0\xb9\xab\xb9\xb2\xbb\xb7\xbe\xb3\xb9\xa4\xb3\xcc', '', '', '2014/10/21', '07:35', '2,201,666')	
('17', 'E18\xb5\xd8\xbf\xe9\xb1\xf5\xbd\xad\xc2\xcc\xb5\xd8\xbc\xb0\xb9\xab\xb9\xb2\xbb\xb7\xbe\xb3\xb9\xa4\xb3\xcc', '', '', '2014/10/21', '07:35', '1,607,088')	
