('12', '\xcb\xd5\xd6\xdd\xc4\xe1\xca\xa2\xb9\xe3\xb3\xa1', '', '', '2017/09/12', '19:25', '764,641')	
('01', '\xe3\xe5\xb4\xa8\xce\xc4\xbb\xaf\xd2\xd5\xca\xf5\xd6\xd0\xd0\xc4', '', '', '2014/10/21', '07:29', '851,439')	
('01', '\xe3\xe5\xb4\xa8\xce\xc4\xbb\xaf\xd2\xd5\xca\xf5\xd6\xd0\xd0\xc4', '', '', '2014/10/21', '07:29', '721,975')	
('01', '\xe3\xe5\xb4\xa8\xce\xc4\xbb\xaf\xd2\xd5\xca\xf5\xd6\xd0\xd0\xc4', '', '', '2014/10/21', '07:30', '3,395,145')	
('01', '\xe3\xe5\xb4\xa8\xce\xc4\xbb\xaf\xd2\xd5\xca\xf5\xd6\xd0\xd0\xc4', '', '', '2014/10/21', '07:36', '3,389,704')	
('01', '\xe3\xe5\xb4\xa8\xce\xc4\xbb\xaf\xd2\xd5\xca\xf5\xd6\xd0\xd0\xc4', '', '', '2014/10/21', '07:29', '924,099')	
('01', '\xe3\xe5\xb4\xa8\xce\xc4\xbb\xaf\xd2\xd5\xca\xf5\xd6\xd0\xd0\xc4', '', '', '2014/10/21', '07:36', '3,389,704')	
('01', '\xe3\xe5\xb4\xa8\xce\xc4\xbb\xaf\xd2\xd5\xca\xf5\xd6\xd0\xd0\xc4', '', '', '2014/10/21', '07:29', '935,215')	
('05', '\xc9\xf2\xd1\xf4\xba\xe3\xb4\xf3\xcd\xaf\xca\xc0\xbd\xe7', '', '', '2017/09/12', '19:25', '1,322,161')	
('05', '\xc9\xf2\xd1\xf4\xba\xe3\xb4\xf3\xcd\xaf\xca\xc0\xbd\xe7', '', '', '2017/09/12', '19:25', '690,220')	
('05', '\xc9\xf2\xd1\xf4\xba\xe3\xb4\xf3\xcd\xaf\xca\xc0\xbd\xe7', '', '', '2018/11/02', '15:17', '2,790,881')	
('05', '\xc9\xf2\xd1\xf4\xba\xe3\xb4\xf3\xcd\xaf\xca\xc0\xbd\xe7', '', '', '2017/09/12', '19:25', '1,349,375')	
('05', '\xc9\xf2\xd1\xf4\xba\xe3\xb4\xf3\xcd\xaf\xca\xc0\xbd\xe7', '', '', '2016/01/29', '13:06', '2,318,176')	
('05', '\xc9\xf2\xd1\xf4\xba\xe3\xb4\xf3\xcd\xaf\xca\xc0\xbd\xe7', '', '', '2017/09/12', '19:25', '865,427')	
