('03', '\xb8\xb4\xba\xcf\xcc\xe5\xd3\xfd\xb9\xdb\xd1\xdd\xd6\xd0\xd0\xc4', '', '', '2014/10/21', '07:35', '1,607,088')	
('03', '\xb8\xb4\xba\xcf\xcc\xe5\xd3\xfd\xb9\xdb\xd1\xdd\xd6\xd0\xd0\xc4', '', '', '2014/10/21', '07:35', '1,607,088')	
('03', '\xb8\xb4\xba\xcf\xcc\xe5\xd3\xfd\xb9\xdb\xd1\xdd\xd6\xd0\xd0\xc4', '', '', '2014/10/21', '07:33', '844,708')	
('03', '\xb8\xb4\xba\xcf\xcc\xe5\xd3\xfd\xb9\xdb\xd1\xdd\xd6\xd0\xd0\xc4', '', '', '2014/10/21', '07:35', '1,607,088')	
('03', '\xb8\xb4\xba\xcf\xcc\xe5\xd3\xfd\xb9\xdb\xd1\xdd\xd6\xd0\xd0\xc4', '', '', '2017/09/12', '19:25', '1,193,253')	
('03', '\xb8\xb4\xba\xcf\xcc\xe5\xd3\xfd\xb9\xdb\xd1\xdd\xd6\xd0\xd0\xc4', '', '', '2015/10/22', '15:02', '413,008')	
('03', '\xb8\xb4\xba\xcf\xcc\xe5\xd3\xfd\xb9\xdb\xd1\xdd\xd6\xd0\xd0\xc4', '', '', '2016/06/30', '14:42', '451,875')	
('03', '\xb8\xb4\xba\xcf\xcc\xe5\xd3\xfd\xb9\xdb\xd1\xdd\xd6\xd0\xd0\xc4', '', '', '2016/09/19', '16:47', '29,675,809')	
('18', '\xb0\xb2\xbb\xd5\xb9\xfa\xbc\xca\xbb\xe1\xd5\xb9\xd6\xd0\xd0\xc4', '', '', '2018/11/07', '20:17', '587,908')	
('18', '\xb0\xb2\xbb\xd5\xb9\xfa\xbc\xca\xbb\xe1\xd5\xb9\xd6\xd0\xd0\xc4', '', '', '2016/07/26', '14:28', '2,426,744')	
('07', '\xc9\xcf\xb8\xdb\xca\xae\xcb\xc4\xc7\xf806-01\xb5\xd8\xbf\xe9\xb9\xab\xc2\xcc\xb5\xd8\xb9\xa4\xb3\xcc', '', '', '2017/09/12', '19:25', '699,352')	
('07', '\xc9\xcf\xb8\xdb\xca\xae\xcb\xc4\xc7\xf806-01\xb5\xd8\xbf\xe9\xb9\xab\xc2\xcc\xb5\xd8\xb9\xa4\xb3\xcc', '', '', '2017/09/12', '19:25', '553,675')	
('07', '\xc9\xcf\xb8\xdb\xca\xae\xcb\xc4\xc7\xf806-01\xb5\xd8\xbf\xe9\xb9\xab\xc2\xcc\xb5\xd8\xb9\xa4\xb3\xcc', '', '', '2017/09/12', '19:25', '556,411')	
('07', '\xc9\xcf\xb8\xdb\xca\xae\xcb\xc4\xc7\xf806-01\xb5\xd8\xbf\xe9\xb9\xab\xc2\xcc\xb5\xd8\xb9\xa4\xb3\xcc', '', '', '2017/09/12', '19:25', '1,337,014')	
('07', '\xc9\xcf\xb8\xdb\xca\xae\xcb\xc4\xc7\xf806-01\xb5\xd8\xbf\xe9\xb9\xab\xc2\xcc\xb5\xd8\xb9\xa4\xb3\xcc', '', '', '2017/09/12', '19:25', '604,207')	
('07', '\xc9\xcf\xb8\xdb\xca\xae\xcb\xc4\xc7\xf806-01\xb5\xd8\xbf\xe9\xb9\xab\xc2\xcc\xb5\xd8\xb9\xa4\xb3\xcc', '', '', '2017/09/12', '19:25', '567,512')	
('07', '\xc9\xcf\xb8\xdb\xca\xae\xcb\xc4\xc7\xf806-01\xb5\xd8\xbf\xe9\xb9\xab\xc2\xcc\xb5\xd8\xb9\xa4\xb3\xcc', '', '', '2017/09/12', '19:25', '1,454,773')	
('14', '\xc9\xbd\xce\xf7\xcd\xbc\xca\xe9\xb9\xdd', '', '', '2017/09/12', '19:25', '664,564')	
('10', '\xc9\xcf\xba\xa3\xb3\xac\xc7\xbf\xb3\xac\xb6\xcc\xbc\xa4\xb9\xe2\xca\xb5\xd1\xe9\xd7\xb0\xd6\xc3', '', '', '2018/11/07', '20:12', '594,733')	
('10', '\xc9\xcf\xba\xa3\xb3\xac\xc7\xbf\xb3\xac\xb6\xcc\xbc\xa4\xb9\xe2\xca\xb5\xd1\xe9\xd7\xb0\xd6\xc3', '', '', '2018/11/07', '20:15', '685,975')	
('10', '\xc9\xcf\xba\xa3\xb3\xac\xc7\xbf\xb3\xac\xb6\xcc\xbc\xa4\xb9\xe2\xca\xb5\xd1\xe9\xd7\xb0\xd6\xc3', '', '', '2015/04/16', '14:43', '679,538')	
('10', '\xc9\xcf\xba\xa3\xb3\xac\xc7\xbf\xb3\xac\xb6\xcc\xbc\xa4\xb9\xe2\xca\xb5\xd1\xe9\xd7\xb0\xd6\xc3', '', '', '2018/11/07', '20:13', '565,978')	
('10', '\xc9\xcf\xba\xa3\xb3\xac\xc7\xbf\xb3\xac\xb6\xcc\xbc\xa4\xb9\xe2\xca\xb5\xd1\xe9\xd7\xb0\xd6\xc3', '', '', '2018/11/07', '20:14', '596,450')	
('10', '\xc9\xcf\xba\xa3\xb3\xac\xc7\xbf\xb3\xac\xb6\xcc\xbc\xa4\xb9\xe2\xca\xb5\xd1\xe9\xd7\xb0\xd6\xc3', '', '', '2018/11/07', '20:14', '461,219')	
('10', '\xc9\xcf\xba\xa3\xb3\xac\xc7\xbf\xb3\xac\xb6\xcc\xbc\xa4\xb9\xe2\xca\xb5\xd1\xe9\xd7\xb0\xd6\xc3', '', '', '2014/10/21', '07:36', '3,389,704')	
('10', '\xc9\xcf\xba\xa3\xb3\xac\xc7\xbf\xb3\xac\xb6\xcc\xbc\xa4\xb9\xe2\xca\xb5\xd1\xe9\xd7\xb0\xd6\xc3', '', '', '2014/10/21', '07:36', '3,389,704')	
('10', '\xc9\xcf\xba\xa3\xb3\xac\xc7\xbf\xb3\xac\xb6\xcc\xbc\xa4\xb9\xe2\xca\xb5\xd1\xe9\xd7\xb0\xd6\xc3', '', '', '2014/10/21', '07:36', '3,389,704')	
('10', '\xc9\xcf\xba\xa3\xb3\xac\xc7\xbf\xb3\xac\xb6\xcc\xbc\xa4\xb9\xe2\xca\xb5\xd1\xe9\xd7\xb0\xd6\xc3', '', '', '2014/10/21', '07:36', '3,389,704')	
