#	1
#	1
#	1
!	1
"$(SHELL=/bin/sh	1
"$([	1
"$(dircolors	2
"$(history|tail	1
"$TERM"	2
"$color_prompt"	1
"$force_color_prompt"	1
"${debian_chroot:-}"	1
"**"	1
"alert"	1
"want"	1
#	31
#alias	2
#export	1
#shopt	1
$-	1
$?	1
&&	5
(ISO/IEC-6429).	1
(Lack	1
(in	1
(non-color,	1
(used	1
(you	1
*i*)	1
--urgency=low	1
-b	1
-e	1
-f	3
-i	1
-n	1
-n1|sed	1
-oq	1
-r	2
-s	3
-x	3
-z	1
.	3
/etc/bash.bashrc	1
/etc/debian_chroot	1
/usr/bin/dircolors	1
/usr/bin/lesspipe	1
/usr/bin/tput	1
/usr/share/doc/bash-doc/examples	1
/usr/share/doc/bash/examples/startup-files	1
0	1
1	1
10;	1
=	2
>&/dev/null;	1
Add	1
Alias	1
GCC	1
HISTFILESIZE	1
HISTSIZE	1
If	3
LINES	1
PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h:	1
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$	1
PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$	1
See	2
Use	1
We	1
You	1
[	10
]	4
];	7
a	6
add	1
adding	1
additions	1
after	1
alert='notify-send	1
alias	9
all	2
already	1
also	1
an	2
and	8
and,	1
append	1
assume	1
bash-doc	1
be	1
by	2
capability;	1
case	4
check	1
chroot	1
color	2
color_prompt	1
colored	2
command	1
commands,	1
commands.	1
completion	1
compliant	1
context	1
debian_chroot=$(cat	1
default	1
dir='dir	1
directories	1
distract	1
do	1
don't	4
duplicate	1
each	1
echo	2
egrep='egrep	1
elif	1
enabled	1
error)"	1
eval	3
executed	1
expansion	1
export	15
extremely	1
fancy	1
features	1
fgrep='fgrep	1
file	1
file,	1
files	1
files,	1
focus	1
for	7
friendly	1
grep='grep	1
handy	1
has	1
have	1
here	1
history	2
identifying	1
if	11
input	1
instead	1
interactively,	1
into	1
is	2
it's	2
know	1
l='ls	1
la='ls	1
length	1
less	1
lines	2
ll='ls	1
long	1
ls	2
ls='ls	1
make	1
match	1
may	1
more	4
need	1
non-login	1
non-text	1
not	3
of	5
off	1
on	2
or	2
output	1
overwrite	1
package	1
pathname	1
pattern	1
posix;	1
programmable	1
prompt,	1
put	2
rare,	1
rather	1
running	2
see	3
separate	1
set	3
set,	1
setaf	1
setf	1
setting	1
shopt	3
should	1
size	1
sleep	1
some	1
sources	1
space	1
starting	1
support	3
support;	1
tend	1
terminal	3
test	1
than	1
the	16
them	1
this	1
this,	1
title	1
to	6
tput	1
uncomment	1
unless	1
unset	1
update	1
used	1
user:	1
values	1
variable	1
vdir='vdir	1
want	1
warnings	1
we	2
with	2
work	1
would	1
xterm	1
xterm-color|*-256color)	1
yes	1
you	1
your	1
zero	1
||	2
~/.bash_aliases,	1
~/.bashrc:	1
~/.dircolors	1
~/.dircolors)"	1
